# CS6650-Building-Scalable-Distributed-Systems

./: README.md
Assignment1/client/: pom.xml
Assignment1/client-part1/: README.md  pom.xml
Assignment1/client-part1/src/main/java/io/swagger/client/: Configuration.java  Pair.java
Assignment1/client-part1/src/main/java/io/swagger/client/model/: LiftRide.java  ResortIDSeasonsBody.java  SeasonsList.java
Assignment1/client-part1/src/main/java/part1/: Phase.java  PhaseRunner.java  RequestThread.java
Assignment1/client-part2/: pom.xml
Assignment1/client-part2/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
Assignment1/client-part2/src/main/java/io/swagger/client/model/: ResortsList.java  SkierVertical.java
Assignment1/client-part2/src/main/java/part2/: PerformanceRecord.java  Phase.java  PhaseRunner.java  RequestThread.java  StatsReport.java
Assignment1/client/src/main/java/io/swagger/client/: ApiException.java  StringUtil.java
Assignment1/client/src/main/java/io/swagger/client/model/: ResortsListResorts.java  ResponseMsg.java  SkierVerticalResorts.java
Assignment1/client/src/main/java/part1/: Phase.java  PhaseRunner.java  RequestThread.java  Util.java
Assignment1/server/: pom.xml
Assignment1/server/src/main/java/: LiftRide.java  SkierServlet.java
Assignment2/client/: pom.xml
Assignment2/client/src/main/java/: Consumer.java  LiftRide.java  Message.java
Assignment2/consumer/: README.md  pom.xml
Assignment2/consumer/src/main/java/: Consumer.java  LiftRide.java  Message.java
Assignment2/consumer/src/main/java/com/consumer/: Consumer.java  LiftRide.java  Message.java
Assignment2/server/: pom.xml
Assignment2/server/src/main/java/: AnnotatedDeserializer.java  ChannelPoolFactory.java  LiftRide.java  SkierServlet.java
Assignment2/server/src/main/java/model/: LiftRide.java  Message.java
Assignment2/server/src/main/java/servlet/: SkierServlet.java
Assignment2/server/src/main/java/util/: ChannelPoolFactory.java  JsonRequired.java
Assignment2/server/web/WEB-INF/: web.xml
Assignment3/resort-microservice/: pom.xml
Assignment3/resort-microservice/src/main/java/: Consumer.java
Assignment3/resort-microservice/src/main/java/dao/: DataSource.java  ResortDAO.java  resortDAO.java
Assignment3/resort-microservice/src/main/java/dynamoDB/: DynamoDBDAO.java  DynamoDBSource.java
Assignment3/resort-microservice/src/main/java/model/: LiftDetail.java
Assignment3/server/: pom.xml
Assignment3/server/src/main/java/model/: LiftPayload.java  Message.java
Assignment3/server/src/main/java/servlet/: SkierServlet.java
Assignment3/server/src/main/java/util/: AnnotatedDeserializer.java  JsonRequired.java
Assignment3/server/web/: index.jsp
Assignment3/skier-microservice/: pom.xml
Assignment3/skier-microservice/src/main/java/: Consumer.java
Assignment3/skier-microservice/src/main/java/dao/: DataSource.java  SkierDAO.java
Assignment3/skier-microservice/src/main/java/model/: LiftRide.java
